<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <Title>ALRC.Abstraction</Title>
        <Authors>Kengwang</Authors>
        <Description>The abstraction of ALRC</Description>
        <Copyright>MIT Licence</Copyright>
        <PackageProjectUrl>https://github.com/kengwang/ALRC</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/kengwang/ALRC/blob/main/examples/csharp/ALRC/LICENCE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/kengwang/ALRC</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>ALRC</PackageTags>
        <Version>1.1.0</Version>
        <AssemblyVersion>1.1.0</AssemblyVersion>
        <FileVersion>1.1.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="System.Text.Json" Version="9.0.2" />
    </ItemGroup>

</Project>
