# ALRC

./: README.md
drafts/: descriptions.md
examples/csharp/ALRC/: ALRC.sln  LICENCE  README.md
examples/csharp/ALRC/ALRC.Abstraction/: ALRC.Abstraction.csproj  ALRCFile.cs  ALRCHeader.cs  ALRCLine.cs  ALRCLyricInfo.cs  ALRCWord.cs
examples/csharp/ALRC/ALRC.Abstraction/Extensions/: RequiredMemberAttribute.cs
examples/csharp/ALRC/ALRC.Abstraction/Words/: ALRCWord.cs
examples/csharp/ALRC/ALRC.Converters/: ALRC.Converters.csproj  ALRCConverter.cs  AppleSyllableConverter.cs  ILrcTranslationConverter.cs  ILyricConverter.cs  ILyricEnhancer.cs  LrcConverter.cs  LrcTranslationConverter.cs  LrcTranslationEnhancer.cs  LyricifySyllableConverter.cs  NeteaseLyricConverter.cs  NeteaseYrcConverter.cs  QQLyricConverter.cs  SrtConverter.cs
examples/csharp/ALRC/ALRC.Converters/Enhancers/: LrcTranslationEnhancer.cs
examples/csharp/ALRC/ALRC.Converters/Extensions/: Dictionary.cs  Index.cs  Range.cs
examples/csharp/ALRC/ALRC.Creator/: ALRC.Creator.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
examples/csharp/ALRC/ALRC.Creator/Extensions/: ConvertersExtension.cs  DependencyInjectionExtension.cs  DispatcherExtension.cs  KawazuExtensions.cs  MvvmDependencyInjectionExtension.cs
examples/csharp/ALRC/ALRC.Creator/Interfaces/: IModel.cs  IModelBase.cs  IViewModel.cs
examples/csharp/ALRC/ALRC.Creator/Localization/: Languages.Designer.cs  Languages.en-us.resx  Languages.resx  Languages.zh-hans-cn.resx
examples/csharp/ALRC/ALRC.Creator/Models/: EditableALRCConverter.cs  EditingALRC.cs  MusicPlayerModel.cs
examples/csharp/ALRC/ALRC.Creator/Models/ViewModels/: ConvertPageViewModel.cs  ExportPageViewModel.cs  LinesEditPageViewModel.cs  LyricInfoPageViewModel.cs  MainWindowViewModel.cs  PlayControllerViewModel.cs  PreviewLineControlViewModel.cs  PreviewPageViewModel.cs  QualityCheckPageViewModel.cs  StylesPageViewModel.cs  WordEditViewModel.cs
examples/csharp/ALRC/ALRC.Creator/Models/ViewModels/Converters/: BoolInverterConverter.cs  IntEqualsToVisibilityConverter.cs  ListToStringConverter.cs  StyleColorToColorConverter.cs  StyleIntToHorizontalAlignmentConverter.cs  StyleIntToTextAlignmentConverter.cs
examples/csharp/ALRC/ALRC.Creator/Properties/: Settings.Designer.cs  launchSettings.json
examples/csharp/ALRC/ALRC.Creator/Views/Controls/: PlayController.xaml  PlayController.xaml.cs  PreviewLineControl.xaml  PreviewLineControl.xaml.cs
examples/csharp/ALRC/ALRC.Creator/Views/Pages/: BlankPage.xaml  BlankPage.xaml.cs  ConvertPage.xaml  ConvertPage.xaml.cs  ExportPage.xaml  ExportPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LinesEditPage.xaml  LinesEditPage.xaml.cs  LyricInfoPage.xaml  LyricInfoPage.xaml.cs  PreviewPage.xaml  PreviewPage.xaml.cs  QualityCheckPage.xaml  QualityCheckPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StylesEditPage.xaml  StylesEditPage.xaml.cs  WordEditPage.xaml  WordEditPage.xaml.cs
examples/csharp/ALRC/ALRC.QualityChecker/: ALRC.QualityChecker.csproj  Class1.cs
examples/csharp/ALRC/ALRC.QualityChecker/Checkers/: TimeMinMaxQualityChecker.cs
examples/csharp/ALRC/ALRC.QualityChecker/Extensions/: CompilerFeatureRequiredAttribute.cs
examples/csharp/ALRC/ALRC.QualityChecker/Models/: Issue.cs  LineIssue.cs  QualityCheckerBase.cs  WordIssue.cs
examples/csharp/ALRC/ALRC.SchemaCreator/: ALRC.SchemaCreator.csproj  Program.cs
examples/csharp/ALRC/ALRC.Tests/: ALRC.Tests.csproj  ALRCToLyricConvertTest.cs  DirectoryFileDataAttribute.cs  LyricConvertToALRCTest.cs
examples/csharp/ALRC/ALRC.Tests/Case/alrc/: sayonarahikari.alrc
examples/csharp/ALRC/ALRC.Tests/Case/apple/: moon_halo_amll.ttml  syonarahikari.ttml
examples/csharp/ALRC/ALRC.Tests/Case/ealrc/: sayoranahikari.ealrc
examples/csharp/ALRC/ALRC.Tests/Case/lrc/: aiaiai.lrc  creaditex.lrc  sayonarahikari.lrc
examples/csharp/ALRC/ALRC.Tests/Case/lyricify/: me.txt  sayoranahikari.txt  泡沫の夢.txt
examples/csharp/ALRC/ALRC.Tests/Case/qrc/: sayonarahikari.txt
examples/csharp/ALRC/ALRC.Tests/Case/yrc/: 泡沫の夢.yrc
schemas/: v1.json
