<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <Title>ALRC.Converters</Title>
        <Authors>Kengwang</Authors>
        <Description>The Converter of ALRC</Description>
        <Copyright>MIT Licence</Copyright>
        <PackageProjectUrl>https://github.com/kengwang/ALRC</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/kengwang/ALRC/blob/main/examples/csharp/ALRC/LICENCE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/kengwang/ALRC</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>ALRC</PackageTags>
        <Version>1.0.5</Version>
        <AssemblyVersion>1.0.3</AssemblyVersion>
        <FileVersion>1.0.3</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ALRC.Abstraction\ALRC.Abstraction.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Opportunity.LrcParser" Version="1.0.4" />
    </ItemGroup>

</Project>
